# Website-GlassesStore

./: README.md  TestNG.xml  pom.xml
src/main/java/com/example/tranhaidang_pc08348_java_4_asm/Filter/: AuthFilter.java
src/main/java/com/example/tranhaidang_pc08348_java_4_asm/controller/: AccountServlet.java  AdminServlet.java  CardServlet.java  CategoryServlet.java  ProductServlet.java  RestApiServlet.java  homeServlet.java
src/main/java/com/example/tranhaidang_pc08348_java_4_asm/dao/: AccountDAO.java  CartDetailDAO.java  CategoryDAO.java  DashBoarDAO.java  FavoriteDAO.java  OrderDAO.java  OrderDetailDAO.java  ProductDAO.java
src/main/java/com/example/tranhaidang_pc08348_java_4_asm/model/: Account.java  CartDetail.java  Category.java  Favorite.java  Loger.java  Order.java  OrderDetail.java  Product.java
src/main/java/com/example/tranhaidang_pc08348_java_4_asm/utils/: EmailUtil.java  JpaUtil.java  JsonIO.java
src/main/resources/data/: forgotPasswordData.xlsx
src/main/resources/results/: Test_forgotPasswordData_2025-03-20_10-27-36.xlsx
src/main/webapp/css/: css.css  style.css
src/main/webapp/js/: script.js
src/main/webapp/view/Account/: DangKy.jsp  DangNhap.jsp  DoiMatKhau.jsp  MkMoi.jsp  QuenMk.jsp
src/main/webapp/view/admin/: Admin.jsp  thongKe.jsp
src/main/webapp/view/admin/Account/: ListAccount.jsp
src/main/webapp/view/admin/Category/: fromCate.jsp  listCategory.jsp
src/main/webapp/view/admin/product/: editProduct.jsp  formProduct.jsp  listProduct.jsp
src/main/webapp/view/client/: cart.jsp  detail.jsp  home.jsp  listCate.jsp  pay.jsp  yeuThich.jsp
src/main/webapp/view/client/header-footer/: footer.jsp  header.jsp
src/test/java/ASM/: CategoryTest.java  ProductTest.java
src/test/java/ASM/Favorite/: Favorite.java
src/test/java/Lab5/: SeleniumTest.java
src/test/java/XUONG/Account/: ChangePassTest.java  LoginTest.java  RegisterTest.java  forgotPasswordTest.java
src/test/java/XUONG/Favorite/: TestFavorite.java
src/test/java/XUONG/QLSP/: TestProductAdd.java  TestProductDelete.java  TestProductUpdate.java
src/test/java/XUONG/UpdateInfoUser/: UpdateInfoUser.java
src/test/java/XUONG/Utils/: ExcelUtil.java
